REACT_APP_API_KEY=AIzaSyAe7fH4DFvOXcRW2arUTwFmR2RH30oQHKc
REACT_APP_AUTH_DOMAIN=deliveryappsample-5dca5.firebaseapp.com
REACT_APP_DATABASE_URL="https://deliveryappsample-5dca5-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=deliveryappsample-5dca5
REACT_APP_STORAGE_BUCKET=deliveryappsample-5dca5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=557927849659
REACT_APP_PAYPAL_ENV=sandbox
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AQJgBwSFvpC_bC2tN73GcktcebUKtYNBjz-h5oVXUPamFi8QgA4cfaBDdGUM5x5Fp7lu0hNePHb7d27u
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=xxx